# qa

./: .gitignore
WeatherMonitorSimulator/: pom.xml
WeatherMonitorSimulator/WeatherMonitorGUI/: dependency-reduced-pom.xml  pom.xml
WeatherMonitorSimulator/WeatherMonitorGUI/src/main/java/com/uag/sd/weathermonitor/gui/: EndpointDialogGUI.java  EndpointRefresher.java  EndpointTableModel.java  Main.java  SensorDialogGUI.java  SensorNetworkSimGUI.java  SensorTableModel.java
WeatherMonitorSimulator/WeatherMonitorGUI/src/main/java/org/sd/wms/gui/: WeatherMonitorGUI.java
WeatherMonitorSimulator/WeatherMonitorModel/: pom.xml  testng.xml
WeatherMonitorSimulator/WeatherMonitorModel/src/main/java/com/uag/sd/weathermonitor/model/endpoint/: Endpoint.java
WeatherMonitorSimulator/WeatherMonitorModel/src/main/java/com/uag/sd/weathermonitor/model/logs/: SensorLog.java
WeatherMonitorSimulator/WeatherMonitorModel/src/main/java/com/uag/sd/weathermonitor/model/sensor/: HumiditySensor.java  Sensor.java  SensorData.java  SensorMonitor.java  TemperatureSensor.java
WeatherMonitorSimulator/WeatherMonitorModel/src/main/java/com/uag/sd/weathermonitor/model/traceability/: Traceable.java
WeatherMonitorSimulator/WeatherMonitorModel/src/test/java/com/uag/sd/weathermonitor/model/endpoint/: TestEndpoint.java
WeatherMonitorSimulator/WeatherMonitorModel/src/test/java/com/uag/sd/weathermonitor/model/sensor/: TestSensor.java
